{
  "name": "sklad-turbo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.5",
    "cors": "^2.8.5",
    "date-fns": "^3.3.1",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "framer-motion": "^10.18.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "morgan": "^1.10.0",
    "pg": "^8.16.0",
    "postcss": "^8.4.33",
    "react": "^18.2.0",
    "react-barcode-reader": "^0.0.2",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.22.0",
    "react-table": "^7.8.0",
    "react-toastify": "^10.0.4",
    "recharts": "^2.10.3",
    "supertest": "^7.1.1",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.0.8"
  }
}
